{
  "name": "lemon-juice-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "A juicy and bright theme for the Atom text editor",
  "keywords": [
    "syntax",
    "theme",
    "lemon",
    "juice",
    "bright",
    "colorful",
    "yellow",
    "green",
    "blue",
    "summer",
    "light"
  ],
  "repository": "https://github.com/gannimet/lemon-juice-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
